public class MinMaxElementinarray {
    public static void main(String[] args) {
        int[] arr = { 5, 3, 7, 8, 12, 30, 17, 9, 56 };
        int n = arr.length;
        getMinMax(arr, n);
    }

    public static void getMinMax(int[] arr, int n) {
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        
        for (int i = 0; i < n; i++) {
            if (arr[i] <= min) {
                min = arr[i];
            }
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println("Maximum Value is: " + max +"\n"+ "Minimum Value is: " + min);
        
    }

}
