public class MoveZeroesinArray {
    public static void main(String[]args)
    {
        int[] arr = {0,0,4,6,0,2,0};
        moveZeroes(arr);
    }

    public static void moveZeroes(int[] arr) 
    {
        int n = arr.length;
        int j = 0;
        for (int i = 0; i < n-1; i++) 
        {
            if (arr[i] != 0) {
                arr[j] = arr[i];
                j++;
            }
        }
        for(;j<n;j++)
        {
            arr[j] = 0;
        }
        for (int k = 0; k < n; k++) 
        {
            System.out.println(arr[k]);
        }
    }
}
